body {
  background-color: rgba(217, 237, 255, 0.5);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.container {
  max-width: 1250px;
  margin: auto;
  background-color: #ffffff;
  box-shadow: 0px 0px 1px rgb(187 187 187 / 71%);
}
.gallery-top {
  padding: 20px 55px 10px;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.gallery-title {
  font-size: 25px;
  font-weight: 600;
  color: #000;
}
.selecte-title-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}
.check-input {
  width: 20px;
  height: 20px;
}
.delete-btn {
  color: rgba(221, 0, 0, 0.867);
  font-size: 22px;
  border: 0;
  background-color: transparent;
  transition: all 0.6s;
}
.delete-btn:hover {
  text-decoration: underline;
  cursor: pointer;
}
.content {
  margin: 0 auto;
  border: 1px solid #ffffff;
  margin: auto;
  padding: 55px;
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 30px;
}
.item {
  font-size: 22px;
  color: black;
  margin: auto;
  padding: 20px;
}
.content div:first-child {
  grid-row: 1/3;
  grid-column: 1/3;
}
.content div:first-child div {
    height: 100%;
}
.gallery-img-wrapper div {
  height: 205px;
}
.gallery-img-wrapper {
  width: 100%;
  border-radius: 8px;
  position: relative;
}
.overley-img {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.451);
  transition: all 0.4s ease;
  display: none;
}
.check-input-img {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 20px;
  height: 20px;
  cursor: pointer;
  display: none;
}
.gallery-img {
  border-radius: 8px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0px 0px 2px rgb(158, 158, 158);
}
.add-img-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background-color: rgba(244, 244, 244, 0.424);
  border: 1px dashed #a2a2a2;
  border-radius: 8px;
  position: relative;
  height: 205px;
}
.file-input {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}
.upload-img-icon {
  width: 30px;
}
.add-img-title {
    font-size: 20px;
    font-weight: 500;
    color: #000;
    margin: 0;
}

/* Responsive */

@media screen and (max-width: 992px) {
  .content {
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 30px;
}
}

@media screen and (max-width: 768px) {
  .content {
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 30px;
}
}

@media screen and (max-width: 576px) {
  .content {
  grid-template-columns: auto;
  gap: 30px;
  padding: 40px 20px;
}
.content div:first-child {
  grid-row: 1/2;
  grid-column: 1/2;
}
.content div:first-child div {
    height: 300px;
}
.gallery-img-wrapper div {
  height: 300px;
}
}
